header {
  background-color: black;
  margin-top: 0;
}

.projects {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  padding: 5rem 9% 5rem;
}

.project-card {
  background-color: #161616;
  border-radius: 2rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s ease;
}

.project-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(183, 75, 75, 0.5);
}

.project-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease;
  display: block;
}

.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
}

.project-card:hover .project-img img {
  transform: scale(1.05);
}

.project-content {
  padding: 2rem;
}

.project-content h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #b74b4b;
}

.project-content p {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 2rem;
}

.project-links {
  display: flex;
  justify-content: space-between;
}

.project-links a {
  flex-grow: 1;
  text-align: center;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
